<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="friendHBox" alignment="CENTER_LEFT" prefHeight="49.1" prefWidth="198.0" spacing="10.0" style="-fx-background-color: gray; -fx-background-radius: 5;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="avatarImageView" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/user_avatar.png" />
         </image>
      </ImageView>
      <Label fx:id="nameLabel" prefHeight="23.0" prefWidth="135.0" text="祁剑" textFill="#e2e2e2">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</HBox>
