# Yi_App

./: README.md  pom.xml
src/main/java/com/controller/: Friend_View_Controller.java  Login_View_Controller.java  Registration_View_Controller.java  User_View_Controller.java
src/main/java/com/enter/: Enter.java  tesrt.java  tesrt2.java
src/main/java/com/entity/: ChatContent.java  Friend.java  FriendShip.java
src/main/java/com/globalDatas/: Global_Datas.java
src/main/java/com/service/: Friend_Service.java  Login_Service.java  Registration_Service.java  Server_Contention_Service.java  User_Service.java
src/main/java/com/threads/: Friend_ScheduledService.java  Friend_Thread.java  Registration_Thread.java  User_ScheduledService.java  User_Thread.java
src/main/java/com/utils/: Base64Util.java  Friend_HBox.java  HmacSHA512_Util.java  HttpClientUtil.java  Image_Util.java  JsonUtils.java
src/main/java/com/view/: Chat_Content_Box.java  Friend_Box.java  JavaFX_GUI_Test.java  Login_View.java  Login_View_FXML.fxml  Registration_View.java  User_View.java
src/main/resources/fxmls/: Friend_View_FXML.fxml  Login_View_FXML.fxml  Registration_View_FXML.fxml  User_View_Chat_Content_FXML.fxml  User_View_FXML.fxml  friend_View_FXML.fxml
