<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Yi_App</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>

        <maven.compiler.source>13</maven.compiler.source>

        <maven.compiler.target>13</maven.compiler.target>

    </properties>

<!--    <dependencies>-->
<!--    <dependency>-->
<!--        <groupId>org.drombler.commons</groupId>-->
<!--        <artifactId>drombler-commons-fx-core</artifactId>-->
<!--&lt;!&ndash;        <version>0.7</version>&ndash;&gt;-->
<!--    </dependency>-->
<!--    </dependencies>-->
<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>org.openjfx</groupId>-->
<!--            <artifactId>javafx-controls</artifactId>-->
<!--            <version>11</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.openjfx</groupId>-->
<!--            <artifactId>javafx-fxml</artifactId>-->
<!--            <version>11</version>-->
<!--        </dependency>-->
<!--    </dependencies>-->

<!--    <resource>-->
<!--        <directory>src/main/resources</directory>-->
<!--        <includes>-->
<!--            <include>**/*.properties</include>-->
<!--            <include>**/*.fxml</include>-->
<!--            <include>**/*.css</include>-->
<!--            <include>**/fxmls/*.fxml</include>-->
<!--            <include>**/images/*.png</include>-->
<!--            <include>**/images/*.JPG</include>-->
<!--        </includes>-->
<!--    </resource>-->

    <build>
        <resources>

            <resource>
                <!-- 这里是放在 src/main/java-->
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.fxml</include>
                    <include>**/fxmls/*.fxml</include>
                    <include>**/images/*.png</include>
                    <include>**/images/*.JPG</include>
                    <!-- 如果想要弄个包名专门放fxml文件，像上一行这样添加设置 -->
                    <!-- 之后，使用getResource("fxml/xx.fxml")这样子 -->
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

</project>